spring.application.name=wom
server.port=8080
spring.kafka.bootstrap-servers: localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
kafka.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id=Cars
kafka.topic.usedCars=used
kafka.topic.newCars=new
saif.consumerKey=YOU NEEED TO USE YOURS 
saif.consumerSecret=YOU NEEED TO USE YOURS
saif.accessToken=YOU NEEED TO USE YOURS
saif.accessTokenSecret=YOU NEEED TO USE YOURS